<?xml version="1.0" encoding="utf-8"?>
<!--
  allowBackup=false 时这个文件其实不会被读，但显式写出来
  表明「这个 App 不往云上备份任何东西」的意图。
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="." />
        <exclude domain="database" path="." />
        <exclude domain="file" path="." />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
